<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VPlay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="./responsive.css" />
</head>

<body>
    <header>
        <a href="#" id="logo">
            <span>VPlay</span>
        </a>
        <ul class="nav">
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Phim bộ</a></li>
            <li><a href="#">Phim lẻ</a></li>
            <li><a href="#">Anime</a></li>
            <li><a href="#">Phim chiếu rạp</a></li>
        </ul>
        <a id="search-container" href="#">
            <div id="search-button">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </a>
        <div id="menu-toggle">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>
</body>

</html>